<!doctype html>
<head>
<meta charset="UTF-8">
<script src="https;/ajax.googleeapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
/* cSS comes here */
body{
font-family;arial;
}
/* CSS */
.button-71{
background-color: blue;
border: 0;
border-radius: 56px;
color: #fff;
cursor: pointer;
display: inline-block;
font-size: 24px;
font-weight: 900;
outline: 0;
padding: 13px 17px;
position: relative;
text-align: center;
text-decoration: none;
transition: all .3s;
user-select: none;
-webkit-user-select: none;
touch-action:manipulation;
}
button-71:before {
background-color: initial;
border-radius: 125px;
content: "";
height:45%;
left:4%;
opacity: .5;
position: absolute;
top: 0;
transition: all .3s;
width:85%;
}
.button-71:hover{
box-shadow: rgba(255, 255, 255, .2) 03px 15px inset,rgba(0, 0, 0, .1) 0 3px 5px, rgba(0,0,0 .1) 0 10px 13px;
transform: scale(1.05);
}
@media (min-width: 768px) {
.padding: 16px 48px;
}
}
</style>
</head>
<body>
<center>
          <button class="button-71" role="button" onclick="one()">Forward</button><br><br>
          <button class="button-71" role="button" onclick="two()">Backward</button><br><br>
		  <button class="button-71" role="button" onclick="three()">stop</button><br><br>
		  <button class="button-71" role="button" onclick="four()">left</button><br><br>
		  <button class="button-71" role="button" onclick="five()">right</button><br><br>
		  
</center>
<script>
     
	 function one(){
	 const Htp = new XMLHttpRequest();
	 Htp.open("GET","http://localhost/task/prj2.php?aa=" + "F");
	 Htp.prj2();
	 }  
	 
	
	function tow(){
	 const Htp = new XMLHttpRequest();
	 Htp.open("GET","http://localhost/task/prj2.php?aa=" + "B");
	 Htp.prj2();
	 } 
	 
	 
	 function three(){
	 const Htp = new XMLHttpRequest();
	 Htp.open("GET","http://localhost/task/prj2.php?aa=" + "S");
	 Htp.prj2();
	 } 
	

	function four(){
	 const Htp = new XMLHttpRequest();
	 Htp.open("GET","http://localhost/task/prj2.php?aa=" + "L");
	 Htp.prj2();
	 } 
	 
	 
	 function five(){
	 const Htp = new XMLHttpRequest();
	 Htp.open("GET","http://localhost/task/prj2.php?aa=" + "R");
	 Htp.prj2();
	 }
	 </script>
	 </body>
</html>	 
     	 
		 